# teamup-projects

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml  projects-api.sln
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
Jalasoft.TeamUp.Projects.ProjectsException/: ProjectsException.cs
project-api/: projects-api.sln
project-api/src/api/Jalasoft.TeamUp.Projects.API/: Jalasoft.TeamUp.Projects.API.csproj  Startup.cs  local.settings.json
project-api/src/api/Jalasoft.TeamUp.Projects.API/Controllers/: GetHealth.cs  GetProject.cs  GetProjects.cs  PostProject.cs
project-api/src/api/Jalasoft.TeamUp.Projects.API/Properties/: launchSettings.json
project-api/src/api/Jalasoft.TeamUp.Projects.API/controllers/: GetHealth.cs
project-api/src/core/Jalasoft.TeamUp.Projects.Core/: CreateProjectService.cs  HealthsService.cs  Jalasoft.TeamUp.Projects.Core.csproj  ProjectsService.cs
project-api/src/core/Jalasoft.TeamUp.Projects.Core.Interfaces/: ICreateProjectService.cs  IHealthsService.cs  IProjectsService.cs
project-api/src/dal/Jalasoft.TeamUp.Projects.DAL/: CreateProjectRepository.cs  Jalasoft.TeamUp.Projects.DAL.csproj  ProjectsRepository.cs
project-api/src/dal/Jalasoft.TeamUp.Projects.DAL.Interfaces/: ICreateProjectRepository.cs  IHealthsRepository.cs  IProjectsRepository.cs  Jalasoft.TeamUp.Projects.DAL.Interfaces.csproj
project-api/src/models/Jalasoft.TeamUp.Projects.Models/: Health.cs  Project.cs
project-api/tests/api/Jalasoft.TeamUp.Projects.API.Tests/: GetProjectAPITests.cs  Jalasoft.TeamUp.Projects.API.Tests.csproj  UnitTest1.cs
project-api/tests/core/Jalasoft.TeamUp.Projects.Core.Tests/: GetProjectCoreTests.cs  Jalasoft.TeamUp.Projects.Core.Tests.csproj  ProjectsServiceTest.cs  UnitTest1.cs
src/Utils/Jalasoft.TeamUp.Projects.ProjectsException/: BaseError.cs  Error.cs  ErrorDAO.cs  ErrorMessage.cs  ErrorValidations.cs  Jalasoft.TeamUp.Projects.ProjectsException.csproj  ProjectsErrors.cs  ProjectsException.cs  ValidationError.cs
src/api/Jalasoft.TeamUp.Projects.API/: Jalasoft.TeamUp.Projects.API.csproj  Startup.cs  local.settings.json  proxies.json  swagger.json
src/api/Jalasoft.TeamUp.Projects.API/Controllers/: DeleteProjectById.cs  GetHealth.cs  GetInvitationByProjectId.cs  GetInvitationsByProjectId.cs  GetInvitationsByResumeId.cs  GetProject.cs  GetProjectById.cs  GetProjects.cs  GetProjectsBySkill.cs  PatchInvitationById.cs  PatchProjectById.cs  PostInvitation.cs  PostProject.cs  UpdateProject.cs
src/api/Jalasoft.TeamUp.Projects.API/Properties/: launchSettings.json
src/core/Jalasoft.TeamUp.Projects.Core/: HealthService.cs  InvitationService.cs  InvitationsService.cs  Jalasoft.TeamUp.Projects.Core.csproj  ProjectService.cs  ProjectsService.cs
src/core/Jalasoft.TeamUp.Projects.Core.Interfaces/: IHealthService.cs  IInvitationsService.cs  IProjectService.cs  IProjectsService.cs
src/core/Jalasoft.TeamUp.Projects.Core/Validators/: InvitationValidator.cs  InvitationsStatus.cs  ProjectValidator.cs
src/dal/: App.config  MongoDbConnection.config
src/dal/Jalasoft.TeamUp.Projects.DAL/: HealthRepository.cs  HealthsRepository.cs  InvitationsInMemoryRepository.cs  InvitationsMongoDbRepository.cs  InvitationsRepository.cs  Jalasoft.TeamUp.Projects.DAL.csproj  ProjectRepository.cs  ProjectsInMemoryRepository.cs  ProjectsMongoDbRepository.cs  ProjectsRepository.cs
src/dal/Jalasoft.TeamUp.Projects.DAL.Interfaces/: IHealthRepository.cs  IInvitationsRepository.cs  IProjectRepository.cs  IProjectsInMemoryRepository.cs  IProjectsMongoDbRepository.cs  IProjectsRepository.cs  IRepository.cs  Jalasoft.TeamUp.Projects.DAL.Interfaces.csproj
src/models/Jalasoft.TeamUp.Projects.Models/: Contact.cs  Health.cs  Invitation.cs  Jalasoft.TeamUp.Projects.Models.csproj  Project.cs  Skill.cs
src/models/Jalasoft.TeamUp.Projects.Models/Enums/: InvitationStatus.cs
test-pipeline/TestCase/: TestCase.csproj  UnitTest1.cs
test-pipeline/test-pipeline/: Program.cs  test-pipeline.csproj
tests/api/Jalasoft.TeamUp.Projects.API.Tests/: DeleteProjectByIdTests.cs  GetInvitationsByProjectIdTests.cs  GetInvitationsByResumeIdTest.cs  GetProjectAPITests.cs  GetProjectByIdTests.cs  GetProjectTest.cs  GetProjectsBySkillTests.cs  GetProjectsTest.cs  Jalasoft.TeamUp.Projects.API.Tests.csproj  PatchInvitationByIdTests.cs  PatchProjectByIdTest.cs  PostInvitationTest.cs  PostProjectsTest.cs  UpdateProjectTest.cs
tests/api/Jalasoft.TeamUp.Projects.API.Tests/Utils/: SetStream.cs  StubInvitation.cs  StubProject.cs
tests/core/Jalasoft.TeamUp.Projects.Core.Tests/: GetProjectCoreTests.cs  InvitationsServiceTests.cs  Jalasoft.TeamUp.Projects.Core.Tests.csproj  PostProjectCoreTest.cs  PostProjectCoreTests.cs  ProjectsServiceTest.cs  ProjectsServiceTests.cs
tests/core/Jalasoft.TeamUp.Projects.Core.Tests/Validators/: InvitationValidatorTests.cs  ProjectValidatorTests.cs
